VITE_SUPABASE_URL=https://uoeufcrqhojfkbhfhujp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXVmY3JxaG9qZmtiaGZodWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzI2ODAsImV4cCI6MjA2NzEwODY4MH0.7ykrPbqVp_z544BLR9ObKwMcuM979cQaKteEpdg2QUE
